{
  "name": "Kindling (Agent-Ready)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "./kindling-agent-ready": {}
  },
  "runArgs": [
    "--security-opt",
    "seccomp=unconfined",
    "--network",
    "host"
  ],
  "postCreateCommand": "bash .devcontainer/kindling/postCreate.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
