{
  "defaultPresets": [
    "kimi+codex"
  ],
  "noctx": {
    "maxReplans": 3,
    "orchestrator": {
      "thinkingLevel": "off"
    },
    "writer": {
      "thinkingLevel": "off"
    },
    "sheller": {
      "thinkingLevel": "off"
    }
  }
}